HW 4 due tonight
    (remember to check link format)

HW 5 will be posted after class

/////////////////////////

Today:

- Discuss HW 4 problems 6 and 7
- Proving theorems
- Soundness and completeness
- Begin sets

/////////////////////////

HW 4 problem 6

p → q   equivalent to   ¬p ∨ q


p → q  ⊢  ¬p ∨ q

     



¬p ∨ q   ⊢  p → q




/////////////////////////

HW 4 problem 7

¬(p → q)    equivalent to   p ∧ ¬q


¬(p → q)  ⊢  p ∧ ¬q




p ∧ ¬q   ⊢   ¬(p → q)



/////////////////////////

How do we approach proofs?

1. Write out all the premises
2. Extract all information from premises 
        AND statement?
        IMPLIES statement?


3. Look at what you are trying to prove 
    (what do we look for in goal/conclusion?)

    ∧ - 

    ∨ -   

    → - 

    ¬(something) - 

    just a propositional atom? like p.


After each claim - scan all available info see if you can extract anything



Inside a subproof - 
    (What are the different subproofs?)
    - OrE - both subproofs need to end with the same claim, which should be
            whatever I was trying to prove when I opened the OrE subproofs
    - ImplyI - try to get the right side of my goal imply statement
    - PbC - F
    - NegI - F


    --> when do we open a subproof?
        when you have one of the four subproofs in mind

    --> can we assume anything in a subproof? 
        can assume ANY one statement when opening a subproof




Doesn't fit a pattern or doesn't work out from above?



When to use BottomE?
- If you are using OrE and can't get your goal in one subproof, but can get F,
use bottomE to assume whatever I want




//////////////////////////////////

Bigger example: big.sc

//////////////////////////////////

A THEOREM in propositional logic is something that is
always true with no need for premises. For example:


Law of the excluded middle. (LEM)

p ∨ ¬p



What would a theorem be in a truth table?
tautology



Prove LEM (lem.sc):

⊢ ( p ∨ ¬p )               //lem.sc



⊢ (theorem that you are trying to prove)

/////////////////////////////////

SOUNDNESS and COMPLETENESS of natural deduction in
    propositional logic

    "provable": prove using natural deduction
    "true": demonstrate an argument with truth tables


SOUNDNESS: ?? everything I can prove is actually true

p ∧ q 
--------
p


COMPLETENESS: ?? I can prove everything that is true





--> what would it mean if a proof system was unsound?



--> what would it mean if a proof system was incomplete?






Propositional logic is both SOUND and COMPLETE.



Using natural deduction to prove the sequent:
    P1, P2, ..., Pn ⊢ q


Is equivalent to using truth tables to show that whenever
    P1, P2, ..., Pn
are true, then q is also true

//////////////////////////////////////

(in-class quiz)

1 SubProof(

     2 Assume (a->b) | (a->c),

     3 SubProof(

          4 Assume a

          5 SubProof( //nest orE

               6 Assume (a ->b)

               7

               //goal: b|c

          9 SubProof(

10 Assume other side




          //goal: b|c

)

     //goal: a -> b|c

)




use implyI




//////////////////////////////////////

Sets.

A set is an unordered collection of elements


{1,1,3,5,7} = {1,3,5,7} = {7,3,1,5}



∈: is in, exists in

    x ∈ A  means?

    x ∉ A  means?



Example: A = {1,4,7,11,20}

    1 ∈ A 
    2 ∉ A



- Common sets in math:

    ℕ: natural numbers (integers starting with 1)
    ℤ: integers (positive, negative, 0)
    ℚ: rational numbers. I can write the number as
        p/q where p, q ∈ ℤ and q != 0 (quotient)
    ℝ: real numbers
    ℂ: complex numbers
    ∅: null set / empty set

ℕ ⊂ ℤ ⊂ ℚ ⊂ ℝ ⊂ ℂ
⊂ is subset of

////////////////////////////////////

Set builder notation.

: means, where, such that
| means the same thing

{variable : conditions}


{x: x ∈ ℕ, 5 ≤ x ≤ 10}
the set of all x such that x is a natural number between 5 and then

{5,6,7,8,9,10}



{k : k is a letter in "abracadabra"}

{a,b,c,d,r}



{x : x = 2k,  k ∈ ℕ}
{2,4,6,8,10...}



{n : n = k^2, k ∈ Z}



{n : n = 3a + 1, a ∈ ℕ, 1 ≤ a ≤ 4}



//////////////////////////////////////



Describe these sets in set builder notation


{5,10,15}



{CIS 115, CIS 200, CIS 300, CIS 301}



{2,4,8,16,32}


///////////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

///////////////////////////////////////

Set union, ⋃

The union of the sets A and B, written A ⋃ B, is the set
of all elements....?


How could we express in set builder notation?

A ⋃ B =


//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

Set intersection, ⋂

The intersection of the sets A and B, written A ⋂ B, is the set
of all elements that are...?


How could we express in set builder notation?

A ⋂ B =

///////////////////////////////////////

Set difference,

/ or \ (means the same thing)

The difference between the sets A and B, written A - B, is the set
of all elements...?


How could we express in set builder notation?

A - B =

//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

A = {1,3,7,10,11,12}

B = {2,3,4,5,6,7}


Find:

A ⋃ B =

A ⋂ B =

A - B =

B - A =


//////////////////

Subset - A is a subset of B, written A ⊆ B, if
    all elements in A are also in B.

(We say A ⊂ B if A is a subset of B but A ≠ B.)




Example:

A = {1,3,4}

B = {1,3,5,8}

--> is A a subset of B?



A = {8,1,3}

B = {1,3,5,8}

--> is A a subset of B?



//////////////////////////////////

Next time:
- quantifiers
- proofs with sets
- limitations of propositional logic
- intro to predicate logic