HW 2 due Tuesday, February 3

--> will be creating 2 image files

--> make sure those are added to your git repository!

////////////////////////////

Today:
- one more parse tree/circuit
- begin propositional logic
- equivalent statements
- satisfiability

////////////////////////////////////////

Example: another parse tree

p ∧ q ∧ r → ¬p ∨ q → r

top-level operator:


Example: another circuit

p OR q AND NOT p


//////////////////////////////////////////
∧ ∨ ¬ → 
//////////////////////////////////////////

Propositional logic.

--> what are propositional atoms?

smallest pieces of a statement that can be true/false
will be our variables

--> what are propositions?

a statement that can be true or false
combination of propositional atoms and logical operators
just a propositional atom


////////////////////////////////////////

Example: 

z != 7 && str.contains(sub)


--> what are the propositional atoms?

p: z == 7
q: str.contains(sub)


--> express in propositional logic

¬p ∧ q

////////////
∧ ∨ ¬ →
////////////////////////////////////////

Example:

You can't enroll for the course if you haven't taken 
the prerequisite or the course is full.


--> what are the propositional atoms?

p: you can enroll for the course
q: you have taken the prerequisite
r: the course is full

--> translate to propositional logic:

¬q ∨ r → ¬p

really saying?

If you haven't taken the prerequisite or the course is full then you can't enroll.

What is the *contrapositive* of our statement?

Contrapositive:
- flip and negate
p → q is equivalent to ¬q → ¬p

p → ¬(¬q ∨ r)
p → q ∧ ¬r (final contrapositive)

//////////////////////////////////////////
∧ ∨ ¬ → 
//////////////////////////////////////////

Example:

if (x <= 2 || y >= 0) {
    if (z != 17) {
        answer = 25;
    }
}

Propositional atoms?

p: x<=2
q: y>=0
r: z==17
s: answer == 25


Translation? (if ... then ...)
If all conditions happened, then the answer will be 25

(p ∨ q) ∧ ¬r → s  


//////////////////////////////////

Consider these two statements:

1) If I am at least 16 years old, then I can drive a car.

p: age <=16
q can drive a car

p → q

only false when p = T, q = F

2) I'm not at least 16 years old or I can drive a car.

¬p ∨ q

only false when both sides of the OR are false
p = T, q = F


--> are they saying the same thing?




--> could we PROVE it? (equiv1.logika, equiv2.logika)

complete truth tables for both statements
show that they have the same output for every single truth assignment

I know that they are the same because they have the same output for every single truth assignment

//////////////////////////////////

Consider these two statements:

1) If I am at least 16 years old, then I can drive a car.

p → q

2) If I can drive a car, then I am at least 16 years old.

q → p

--> are they saying the same thing?

no

--> could we PROVE our answer?

it is enough to find ONE truth assignment where the two statements have different output
p = F, q = T
makes the first statement true but the second statement false

//////////////////////////////////

DeMorgan's Laws.

...DeMorgan has so many laws...
    these are a couple of them.




if (a == 4 || a == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?

if (!(a == 4 || a == 5))

negate an OR: negate both sides, flip to AND

if (a != 4 && a != 5)



///

if (a == 4 && b == 5) {
    statements
}

How could we express the NEGATION
(i.e., what condition would be true for the "else")?

(a != 4 || b != 5)




//////////////////////////////

DeMorgan's laws in propositional logic:

¬(p ∨ q) is equivalent to... ¬p ∧ ¬q

¬(p ∧ q) is equivalent to... ¬p ∨ ¬q


--> how can we prove the first of DeMorgan's laws?

complete truth tables, one for each statement



////////////////////////

Another if-statement example.


if (Character.isDigit(letter) || num < 10) {
    statements
}

--> how would we negate it without using a ! operator?
    also no extra ()

if (Character.isDigit(letter) == false && num >= 10)



///////////////////////

And one more. Negate this one:

if ((y >= 4 || num != 14) && x > 0) {
    statements
}

if (!(y >= 4 || num != 14) || x <= 0)
if ((y < 4 && num == 14) || x <= 0)


///////////////////////

in-class quiz

///////////////////////

Summary of important equivalences (≡ means "is equivalent to").


¬(p ∧ q) ≡ ¬p ∨ ¬q                  (DeMorgan's laws)
¬(p ∨ q) ≡ ¬p ∧ ¬q

p → q ≡  ¬q → ¬p                    (contrapositive)
p → q ≡  ¬p ∨ q                     (can turn implies into an or)


associative laws
    in math? (1 + 2) + 3 is equivalent 1 + (2 + 3)
    - is not associative
    for ∧, ∨, →? ∧, ∨
    → is not associative
        1) (p → q) → r
        2) p → (q → r)

        p = F
        q = F or T, doesn't matter
        r = F

        makes first statement false, second statement true


commutative laws 
    in math? 1 + 2 is equivalent to 2 + 1
        - is not commutative
    for ∧, ∨, →? ∧, ∨
        → is not commutative

--> you may still be asked to demonstrate these with
    truth tables or prove them with natural deduction 
    (coming soon)


//////////////////////////

Summary of equivalence.

How do we prove two statements ARE equivalent?

complete two truth tables
show they have the same output for every single truth assignment



How do we prove two statements are NOT equivalent?

find one truth assignment that makes one statement true and the other false



//////////////////////////

Name two statements that are equivalent to:

¬p → q




//////////////////////////

Satisfiability.

- definition: a proposition is satisfiable if we can find a truth assignment that makes the statement true


- what kind of statement is satisfiable? what kind is not?
    contingent, tautology statements are satisfiable
    contradictory statements are NOT satisfiable



- is this satisfiable?

    (p ∨ ¬q) ∧ (q ∨ ¬r) ∧ (r ∨ ¬p)

find ONE truth assignment that makes the statement true

    p: T
    q: T
    r: T





to show a statement is satisifiable: 
    find ONE truth assignment that makes the statement true

to show a statement is NOT satisfiable: 
    need FULL truth table, show it is contradictory
    (show that EVERY possible truth asisgnment makes the statement false)

////////////////////////////

SAT

straightforward approach to checking all possibilities:




- Aside: P and NP problems

running time programs

can we solve a problem in polynomial time?

can we check a solution to a problem in polynomial time?



////////////////////////

Next time:
- how to prove an argument
